
[1mFrom:[0m /home/buka/always24/app/services/auth/service.rb @ line 22 Auth::Service#auth_current_user!:

    [1;34m19[0m: [32mdef[0m [1;34mauth_current_user![0m(auth_params)
    [1;34m20[0m:   binding.pry
    [1;34m21[0m:   user = find_and_authenticate_user(auth_params)
 => [1;34m22[0m:   binding.pry
    [1;34m23[0m:   [32mif[0m user
    [1;34m24[0m:     refresh_token, jwt_token = generate_tokens(user.id)
    [1;34m25[0m:     [1;34;4mGeneral[0m::[1;34;4mRespondResultService[0m.new.call(
    [1;34m26[0m:         [35msuccess?[0m: [1;36mtrue[0m,
    [1;34m27[0m:         [35mdata[0m: { [35mtoken[0m: jwt_token, [35mrefresh_token[0m: refresh_token },
    [1;34m28[0m:         [35mstatus_code[0m: [33m:ok[0m
    [1;34m29[0m:     )
    [1;34m30[0m:   [32melse[0m
    [1;34m31[0m:     [1;34;4mGeneral[0m::[1;34;4mRespondResultService[0m.new.call(
    [1;34m32[0m:         [35msuccess?[0m: [1;36mfalse[0m,
    [1;34m33[0m:         [35merrors[0m: errors,
    [1;34m34[0m:         [35mstatus_code[0m: (@status_code || [33m:unauthorized[0m)
    [1;34m35[0m:     )
    [1;34m36[0m:   [32mend[0m
    [1;34m37[0m: 
    [1;34m38[0m: [32mrescue[0m => e
    [1;34m39[0m:   [1;34;4mRails[0m.logger.error([31m[1;31m"[0m[31mMethod: #{ __method__ }[0m[31m, Error: #{ e }[0m[31m[1;31m"[0m[31m[0m)
    [1;34m40[0m:   [1;34;4mGeneral[0m::[1;34;4mRespondResultService[0m.new.call(
    [1;34m41[0m:       [35msuccess?[0m: [1;36mfalse[0m,
    [1;34m42[0m:       [35merrors[0m: [ {[35mmessage[0m: [1;34;4mI18n[0m.t([31m[1;31m'[0m[31merrors.internal_server_error[1;31m'[0m[31m[0m), [35mfield[0m: [33m:base[0m, [35mcode[0m: [1;34m1[0m} ], [1;34m#TODO[0m
    [1;34m43[0m:       [35mstatus_code[0m: [33m:internal_server_error[0m
    [1;34m44[0m:   )
    [1;34m45[0m: 
    [1;34m46[0m: [32mend[0m

